{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/zinki/workspace/catkin_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/zinki/workspace/catkin_ws/src/roboway/include",
        "/home/zinki/workspace/catkin_ws/src/suii/suii_lowlevel/include",
        "/home/zinki/workspace/catkin_ws/src/suii_control/suii_refbox_client/include",
        "/home/zinki/workspace/catkin_ws/src/ur_modern_driver/include",
        "/home/zinki/workspace/catkin_ws/src/usb_camera/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}